quant = int(input())

for i in range(quant):
    n = input()
    n = n.split(' ')
    z = int(n[0]) + int(n[1])

    if z == 0:
        print("PROXYCITY")
    elif z == 1:
        print("P.Y.N.G.")
    elif z == 2:
        print("DNSUEY!")
    elif z == 3:
        print("SERVERS")
    elif z == 4:
        print("HOST!")
    elif z == 5:
        print("CRIPTONIZE")
    elif z == 6:
        print("OFFLINE DAY")
    elif z == 7:
        print("SALT")
    elif z == 8:
        print("ANSWER!")
    elif z == 9:
        print("RAR?")
    elif z == 10:
        print("WIFI ANTENNAS")
