num=str(input())
if num == "A":
    print("1")
if num == "B":
    print("2")
if num == "C":
    print("3")
if num == "D":
    print("4")
if num == "E":
    print("5")
if num == "F":
    print("6")
if num == "G":
    print("7")
if num == "H":
    print("8")
if num == "I":
    print("9")
if num == "J":
    print("10")
if num == "K":
    print("11")
if num == "L":
    print("12")
if num == "M":
    print("13")
if num == "N":
    print("14")
if num == "O":
    print("15")
if num == "P":
    print("16")
if num == "Q":
    print("17")
if num == "R":
    print("18")
if num == "S":
    print("19")
if num == "T":
    print("20")
if num == "U":
    print("21")
if num == "V":
    print("22")
if num == "W":
    print("23")
if num == "X":
    print("24")
if num == "Y":
    print("25")
if num == "Z":
    print("26")
